CREATE TABLE order_info (
  order_id     BIGSERIAL PRIMARY KEY,
  order_code   TEXT        NOT NULL UNIQUE,
  customer_id  BIGINT      NULL,  
  total_vnd    NUMERIC(12,0) NOT NULL CHECK (total_vnd >= 0),
  order_date   DATE        NOT NULL,
  status       TEXT        NOT NULL CHECK (status IN ('Pending','Processing','Completed','Cancelled'))
);

-- Thêm 5 đơn hàng với tổng tiền khác nhau
INSERT INTO order_info (order_code, customer_id, total_vnd, order_date, status) VALUES
('ORD-001', 1,  350000, '2024-09-28', 'Completed'),
('ORD-002', 2, 1200000, '2024-10-05', 'Processing'),
('ORD-003', 3,  650000, '2024-10-18', 'Pending'),
('ORD-004', 4, 5200000, '2024-11-02', 'Completed'),
('ORD-005', 5,  200000, '2024-10-30', 'Cancelled');

--  Đơn hàng có tổng tiền > 500,000
SELECT order_id, order_code, total_vnd
FROM order_info
WHERE total_vnd > 500000
ORDER BY total_vnd DESC;

--  Đơn hàng có ngày đặt trong tháng 10/2024
SELECT order_id, order_code, order_date
FROM order_info
WHERE order_date >= '2024-10-01' AND order_date < '2024-11-01'
ORDER BY order_date;

--  Đơn hàng có trạng thái khác “Completed”
SELECT order_id, order_code, status
FROM order_info
WHERE status <> 'Completed';

--  Lấy 2 đơn hàng mới nhất
SELECT order_id, order_code, order_date
FROM order_info
ORDER BY order_date DESC, order_id DESC
LIMIT 2;