CREATE TABLE orders (
  id          BIGSERIAL PRIMARY KEY,
  order_date  DATE           NOT NULL,
  amount_vnd  NUMERIC(12,0)  NOT NULL CHECK (amount_vnd >= 0)
);


INSERT INTO orders (order_date, amount_vnd) VALUES
('2023-01-15',  12000000),
('2023-05-20',  8000000),
('2023-12-30',  15000000),
('2024-02-10',  22000000),
('2024-07-05',  19000000),
('2024-11-11',  16000000),
('2025-03-08',  30000000),
('2025-06-22',  28000000),
('2025-09-30',  10000000);

--  Tổng doanh thu, số đơn hàng, giá trị trung bình mỗi đơn
SELECT
  SUM(amount_vnd)  AS total_revenue,
  COUNT(*)         AS total_orders,
  AVG(amount_vnd)  AS average_order_value
FROM orders;

--  Doanh thu theo năm
SELECT
  EXTRACT(YEAR FROM order_date)::INT AS order_year,
  SUM(amount_vnd) AS total_revenue
FROM orders
GROUP BY EXTRACT(YEAR FROM order_date)
ORDER BY order_year;

--  Chỉ hiển thị các năm có doanh thu > 50,000,000
SELECT
  EXTRACT(YEAR FROM order_date)::INT AS order_year,
  SUM(amount_vnd) AS total_revenue
FROM orders
GROUP BY EXTRACT(YEAR FROM order_date)
HAVING SUM(amount_vnd) > 50000000
ORDER BY total_revenue DESC;

-- 5) 5 đơn hàng có giá trị cao nhất
SELECT id, order_date, amount_vnd
FROM orders
ORDER BY amount_vnd DESC, id ASC
LIMIT 5;